{
    "python.autoComplete.extraPaths": [
        "/home/yakir/ros2_humble_sim_ws/build/ros2_robot_sim",
        "/home/yakir/ros2_humble_sim_ws/install/ros2_robot_sim/lib/python3.10/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}